<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version="3.0" sdk="macosx" allows-reset="YES">
    <sections>
        <code source-file-name="section-1.swift">
        </code>
        <code source-file-name="section-3.swift">
        </code>
        <documentation relative-path="section-4.html">
        </documentation>
        <code source-file-name="section-5.swift">
        </code>
        <documentation relative-path="section-6.html">
        </documentation>
        <code source-file-name="section-7.swift">
        </code>
        <documentation relative-path="section-8.html">
        </documentation>
        <code source-file-name="section-9.swift">
        </code>
        <documentation relative-path="section-10.html">
        </documentation>
        <code source-file-name="section-11.swift">
        </code>
        <documentation relative-path="section-12.html">
        </documentation>
        <code source-file-name="section-13.swift">
        </code>
        <documentation relative-path="section-14.html">
        </documentation>
        <documentation relative-path="section-16.html">
        </documentation>
        <code source-file-name="section-17.swift">
        </code>
        <documentation relative-path="section-18.html">
        </documentation>
        <code source-file-name="section-19.swift">
        </code>
        <documentation relative-path="section-20.html">
        </documentation>
        <code source-file-name="section-21.swift">
        </code>
        <documentation relative-path="section-22.html">
        </documentation>
        <code source-file-name="section-23.swift">
        </code>
        <documentation relative-path="section-24.html">
        </documentation>
        <code source-file-name="section-25.swift">
        </code>
        <documentation relative-path="section-26.html">
        </documentation>
        <code source-file-name="section-27.swift">
        </code>
        <code source-file-name="section-29.swift">
        </code>
        <documentation relative-path="section-30.html">
        </documentation>
        <code source-file-name="section-31.swift">
        </code>
        <documentation relative-path="section-32.html">
        </documentation>
        <documentation relative-path="section-34.html">
        </documentation>
        <documentation relative-path="section-36.html">
        </documentation>
        <code source-file-name="section-37.swift">
        </code>
        <documentation relative-path="section-38.html">
        </documentation>
        <documentation relative-path="section-40.html">
        </documentation>
        <documentation relative-path="section-42.html">
        </documentation>
        <documentation relative-path="section-44.html">
        </documentation>
        <code source-file-name="section-45.swift">
        </code>
        <documentation relative-path="section-46.html">
        </documentation>
        <code source-file-name="section-47.swift">
        </code>
        <documentation relative-path="section-48.html">
        </documentation>
        <code source-file-name="section-49.swift">
        </code>
        <documentation relative-path="section-50.html">
        </documentation>
        <code source-file-name="section-51.swift">
        </code>
        <documentation relative-path="section-52.html">
        </documentation>
        <documentation relative-path="section-54.html">
        </documentation>
        <documentation relative-path="section-56.html">
        </documentation>
        <code source-file-name="section-57.swift">
        </code>
        <documentation relative-path="section-58.html">
        </documentation>
        <code source-file-name="section-59.swift">
        </code>
        <documentation relative-path="section-60.html">
        </documentation>
    </sections>
</playground>